{
  "extends": "./tsconfig",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "es",
    "noEmit": false
  },
  "include": ["src", "template"],
  "exclude": ["node_modules", "lib", "es", "dist", "stories"]
}
